-L lime
-L openfl
-L flixel
-L hscript-improved
-L flixel-addons
-L hxNoise
-L flixel-ui
-L flxanimate
-L scriptless-polymod 
-L hxvlc
-L funkin.vis
-L grig.audio
-L discord_rpc 
-L linc_luajit
-L jsonpath
-L jsonpatch
-L thx.core
-L thx.semver

-cp source

--define hscript
--define hscriptPos
--define polymod
--define LEATHER
--define LUA_ALLOWED
--define VIDEOS_ALLOWED
--define MODDING_ALLOWED

--macro lime._internal.macros.DefineMacro.run()
--macro openfl.utils._internal.ExtraParamsMacro.include()
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()


--macro include('game')
--macro include('android')
--macro include('mobile')
--macro include('hxvlc')
--macro include('flixel', true, [ 'flixel.addons.editors.spine.*', 'flixel.addons.nape.*', 'flixel.system.macros.*' ])
--macro keep('Main')

--no-output

-D doc-gen

-xml docs/doc.xml
--cpp docs-bin/

-dce no

